CLIENT_BASE="http://localhost:3000"
CLIENT_DOMAIN="localhost"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PASSWORD=""
EMAIL_USERNAME=""

JWT_EXPIRES_IN="7d"
JWT_SECRET="adwadawdad"

MONGODB_URI="mongodb://127.0.0.1/musicfromnothing"

PASSPORT_FACEBOOK_CALLBACK="http://localhost:8000/auth/facebook/callback"
PASSPORT_FACEBOOK_ID=""
PASSPORT_FACEBOOK_SECRET=""

PASSPORT_GOOGLE_CALLBACK="http://localhost:8000/auth/google/callback"
PASSPORT_GOOGLE_ID=""
PASSPORT_GOOGLE_SECRET=""

PASSPORT_TWITTER_CALLBACK="http://localhost:8000/auth/twitter/callback"
PASSPORT_TWITTER_KEY=""
PASSPORT_TWITTER_SECRET=""

PORT="8000"

SESSION_COOKIE_KEY="qwertyuiop_session"
USER_ID_COOKIE_KEY="qwertyuiop_id"
SESSION_SECRET=""

MULTER_DEST="./uploads"
