PORT="8000"

CLIENT_BASE="http://localhost:3000"

MONGO_URL="mongodb://127.0.0.1/musicfromnothing"

JWT_SECRET=""
JWT_EXPIRES_IN="7d"
SESSION_COOKIE_KEY=""
SESSION_SECRET=""

PASSPORT_FACEBOOK_ID=""
PASSPORT_FACEBOOK_SECRET=""
PASSPORT_FACEBOOK_CALLBACK="http://localhost:${PORT}/auth/facebook/callback"

PASSPORT_TWITTER_KEY=""
PASSPORT_TWITTER_SECRET=""
PASSPORT_TWITTER_CALLBACK="http://localhost:${PORT}/auth/twitter/callback"

PASSPORT_GOOGLE_ID=""
PASSPORT_GOOGLE_SECRET=""
PASSPORT_GOOGLE_CALLBACK="http://localhost:${PORT}/auth/google/callback"

EMAIL_HOST=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

MULTER_DEST="./uploads"