ENV_TYPE=development

PORT=8000

CLIENT_BASE=http://localhost:3000

COOKIE_ACCESS_1=

COOKIE_ACCESS_2=

SESSION_SECRET=

MONGO_URL=mongodb://127.0.0.1:27017/mfn
MONGO_URL_TEST=mongodb://127.0.0.1:27017/testing


AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=
AUTH_FACEBOOK_CALLBACK_URL=http://localhost:${PORT}/auth/facebook/callback

AUTH_TWITTER_CONSUMER_KEY=
AUTH_TWITTER_CONSUMER_SECRET=
AUTH_TWITTER_CALLBACK_URL=http://localhost:${PORT}/auth/twitter/callback

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=http://localhost:${PORT}/auth/google/callback